{
  "name": "relay",
  "private": true,
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/DerpcatMusic/relay.git"
  },
  "homepage": "https://relay.matari-audio.com",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "esbuild",
    "sharp",
    "workerd"
  ]
}
